name: main
channels:
  - defaults
dependencies:
  - openssl=1.1.1
  - pip=21.2.2
  - python=3.6.13
  - pip:
    - notebook
    - tensorflow==1.15.5
    - keras ==2.3.1
    - numpy >=1.14.0
    - pyyaml >=5.1
    - tf-big ~=0.1.0
    - onnx==1.11.0
    - onnx-tf==1.10.0
    - onnx2keras==0.0.24
    - cattrs==1.0.0
    - attrs==22.1.0
prefix: /envs/main
